<RCC>
    <qresource prefix="/">
        <file>file.ico</file>
        <file>new.ico</file>
        <file>save.ico</file>
        <file>saveAs.ico</file>
        <file>undo.ico</file>
        <file>cut.ico</file>
        <file>copy.ico</file>
        <file>paste.ico</file>
        <file>bold.ico</file>
        <file>italic.ico</file>
        <file>underline.ico</file>
        <file>leftJustify.ico</file>
        <file>center.ico</file>
        <file>fullJustify.ico</file>
        <file>rightJustify.ico</file>
        <file>indent.ico</file>
        <file>settings.ico</file>
        <file>search.ico</file>
        <file>image.ico</file>
        <file>fullScreen.ico</file>
        <file>help.ico</file>
        <file>pdf.ico</file>
        <file>epub.ico</file>
        <file>html.ico</file>
        <file>rtf.ico</file>
        <file>text.ico</file>
        <file>markdown.ico</file>
        <file>about.ico</file>
        <file>replace.ico</file>
        <file>imp_text.ico</file>
        <file>wc.ico</file>
        <file>exit.ico</file>
        <file>close.ico</file>
        <file>export.ico</file>
        <file>import.ico</file>
        <file>script.ico</file>
        <file>NewGroup.ico</file>
        <file>RemoveGroup.ico</file>
        <file>scene.ico</file>
        <file>delete.ico</file>
        <file>moveUp.ico</file>
        <file>moveDown.ico</file>
        <file>moveIn.ico</file>
        <file>moveOut.ico</file>
        <file>tags.ico</file>
        <file>redo.ico</file>
        <file>black.png</file>
        <file>TextSmith.ico</file>
        <file>speech.ico</file>
    </qresource>
    <qresource prefix="/dark">
        <file>darkFile.ico</file>
        <file>darkNew.ico</file>
        <file>darkSave.ico</file>
        <file>darkSaveAs.ico</file>
        <file>darkUndo.ico</file>
        <file>darkCut.ico</file>
        <file>darkCopy.ico</file>
        <file>darkPaste.ico</file>
        <file>darkBold.ico</file>
        <file>darkItalic.ico</file>
        <file>darkUnderline.ico</file>
        <file>darkLeftJustify.ico</file>
        <file>darkCenter.ico</file>
        <file>darkFullJustify.ico</file>
        <file>darkRightJustify.ico</file>
        <file>darkSettings.ico</file>
        <file>darkSearch.ico</file>
        <file>darkImage.ico</file>
        <file>darkFullScreen.ico</file>
        <file>darkHelp.ico</file>
        <file>darkPdf.ico</file>
        <file>darkEpub.ico</file>
        <file>darkHtml.ico</file>
        <file>darkRtf.ico</file>
        <file>darkText.ico</file>
        <file>darkAbout.ico</file>
        <file>darkReplace.ico</file>
        <file>darkImp_text.ico</file>
        <file>darkWc.ico</file>
        <file>darkExit.ico</file>
        <file>darkClose.ico</file>
        <file>darkExport.ico</file>
        <file>darkImport.ico</file>
        <file>darkScript.ico</file>
        <file>darkNewGroup.ico</file>
        <file>darkRemoveGroup.ico</file>
        <file>darkScene.ico</file>
        <file>darkDelete.ico</file>
        <file>darkMoveUp.ico</file>
        <file>darkMoveDown.ico</file>
        <file>darkMoveIn.ico</file>
        <file>darkMoveOut.ico</file>
        <file>darkTags.ico</file>
        <file>darkRedo.ico</file>
        <file>darkIndent.ico</file>
        <file>darkMarkdown.ico</file>
        <file>darkSpeech.ico</file>
    </qresource>
</RCC>
